[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	depau/APDS-9930 Ambient Light and Proximity Sensor@^1.5.1
	olikraus/U8g2@^2.36.5
	adafruit/Adafruit NeoPixel@^1.13.0
